spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test42?serverTimezone=UTC
spring.datasource.username=SkideGodt
spring.datasource.password=SkideGodt

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false



