server.port=9090

spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test42?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=false



